0x00000000180f4b6a	nvidia_p2p_destroy_mapping	/lib/modules/5.15.0+/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000406582e3	nvidia_p2p_dma_map_pages	/lib/modules/5.15.0+/updates/dkms/nvidia	EXPORT_SYMBOL	
0x0000000036778e34	nvidia_p2p_dma_unmap_pages	/lib/modules/5.15.0+/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000718e3a02	nvidia_p2p_free_dma_mapping	/lib/modules/5.15.0+/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000f42ca687	nvidia_p2p_free_page_table	/lib/modules/5.15.0+/updates/dkms/nvidia	EXPORT_SYMBOL	
0x000000005b3f3e79	nvidia_p2p_get_pages	/lib/modules/5.15.0+/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000970adefe	nvidia_p2p_get_pages_persistent	/lib/modules/5.15.0+/updates/dkms/nvidia	EXPORT_SYMBOL	
0x000000005791fae8	nvidia_p2p_get_rsync_registers	/lib/modules/5.15.0+/updates/dkms/nvidia	EXPORT_SYMBOL	
0x0000000045bb0ad7	nvidia_p2p_init_mapping	/lib/modules/5.15.0+/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000642487ac	nvidia_p2p_put_pages	/lib/modules/5.15.0+/updates/dkms/nvidia	EXPORT_SYMBOL	
0x00000000acdf3914	nvidia_p2p_put_pages_persistent	/lib/modules/5.15.0+/updates/dkms/nvidia	EXPORT_SYMBOL	
0x0000000037702c81	nvidia_p2p_put_rsync_registers	/lib/modules/5.15.0+/updates/dkms/nvidia	EXPORT_SYMBOL	
0x000000009cf8d0c9	nvidia_p2p_register_rsync_driver	/lib/modules/5.15.0+/updates/dkms/nvidia	EXPORT_SYMBOL	
0x0000000049225193	nvidia_p2p_unregister_rsync_driver	/lib/modules/5.15.0+/updates/dkms/nvidia	EXPORT_SYMBOL	
